<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/colorPrimaryDark"
    android:gravity="bottom"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/hasil"
        android:hint="diisi disini ya"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        >
        <Button
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tombol1"
            android:text="1"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tombol2"
            android:text="2"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tombol3"
            android:text="3"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tombolplus"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        >
        <Button
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tombol4"
            android:text="4"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tombol5"
            android:text="5"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tombol6"
            android:text="6"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tombolmin"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        >
        <Button
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tombol7"
            android:text="7"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tombol8"
            android:text="8"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tombol9"
            android:text="9"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tombolx"
            android:text="X"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        >
        <Button
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tomboltik"
            android:text="."/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tombol0"
            android:text="0"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tombolC"
            android:text="C"/>

        <Button
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tombolbagi"
            android:text="/"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/baris5"
        android:layout_below="@+id/baris4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <Button
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tombolhasil"
            android:text="="
            />
    </LinearLayout>

</LinearLayout>